# sleepsense.io

./: .gitignore  README.md  REPORT.md
SleepSense/: DEVELOPER_GUIDE.md  Features.md  PRESENTATION_BRIEF.md  PROFESSOR_QA_PREP.md  PROJECT_STRUCTURE.md  README.md  SleepSense_Presentation_v3.md  TODO_DEMO_SPRINT.md  gradle.properties  settings.gradle.kts  tracker.md  ui_recom.md  ux.md
SleepSense/app/: build.gradle.kts
SleepSense/app/src/main/: AndroidManifest.xml
SleepSense/app/src/main/java/com/circadianx/sleepsense/: MainActivity.kt  SleepSenseApp.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/audio/: MicrophoneRecorder.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/auth/: AuthSessionManager.kt  GoogleAuthRepository.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/bluetooth/: BluetoothManager.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/db/: ApneaEventDao.kt  SleepSenseDatabase.kt  SleepSessionDao.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/health/: HealthConnectManager.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/local/datastore/: UserPreferencesRepositoryImpl.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/local/db/dao/: AppBlockOverrideDao.kt  ChallengeDao.kt  NightDisturbanceDao.kt  ProgressPhotoDao.kt  RoutineDao.kt  SleepRecordDao.kt  SocialDao.kt  StepDao.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/local/db/entity/: AppBlockOverrideEntity.kt  ChallengeCheckInEntity.kt  ChallengeEntity.kt  ChallengeRatingEntity.kt  GroupChallengeEntity.kt  GroupMemberEntity.kt  NightDisturbanceEntity.kt  ProgressPhotoEntity.kt  RoutineCompletionEntity.kt  RoutineItemEntity.kt  SleepRecordEntity.kt  StepDayEntity.kt  StoryEntity.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/local/security/: PhotoCipher.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/model/: ApneaEvent.kt  HeartbeatPacket.kt  RiskLevel.kt  SleepSession.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/network/: AuthApiRepository.kt  AuthHeaderInterceptor.kt  ChatRepository.kt  ReportRepository.kt  RouteRepository.kt  SpotifyRepository.kt  SyncRepository.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/preferences/: UserPreferences.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/seed/: DemoDataSeeder.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/data/spotify/: SpotifyAuthRepository.kt  SpotifyPkce.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/di/: AppModule.kt  RepositoryModule.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/domain/model/: SleepQualityScore.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/domain/repository/: UserPreferencesRepository.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/domain/usecase/sleep/: CalculateSleepScoreUseCase.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/navigation/: NavGraph.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/presentation/onboarding/: OnboardingViewModel.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/service/: AppBlockingAccessibilityService.kt  BlockedAppActivity.kt  BootReceiver.kt  RoutineReminderReceiver.kt  SleepTrackingService.kt  StepCounterService.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/spotify/: SpotifyCallbackActivity.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/ui/components/: AhiRingCard.kt  AiInsightCard.kt  PremiumVisuals.kt  SectionHeader.kt  SleepStageBar.kt  SsEmptyState.kt  SsScoreRing.kt  SsSparkline.kt  SsTopBar.kt  StatCard.kt  WeeklyBarChart.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/ui/screens/: AuthScreen.kt  ChallengesScreen.kt  ChatScreen.kt  DashboardScreen.kt  HabitsScreen.kt  HistoryScreen.kt  OnboardingScreen.kt  ProgressPhotosScreen.kt  RecordingScreen.kt  ReportScreen.kt  SettingsScreen.kt  SocialScreen.kt  SpotifyScreen.kt  StepsScreen.kt  WalkPlannerScreen.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/util/: Base64Utils.kt  RoutineAlarmScheduler.kt  TimeUtils.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/viewmodel/: AuthViewModel.kt  ChallengesViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  HabitsViewModel.kt  HistoryViewModel.kt  ProgressPhotosViewModel.kt  ReportViewModel.kt  SettingsViewModel.kt  SocialViewModel.kt  SpotifyViewModel.kt  WalkPlannerViewModel.kt
SleepSense/app/src/main/java/com/circadianx/sleepsense/worker/: WeeklyReportWorker.kt
SleepSense/app/src/main/res/values/: strings.xml  themes.xml
SleepSense/app/src/main/res/xml/: accessibility_app_blocking.xml  network_security_config.xml
SleepSense/gradle/: libs.versions.toml
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: auth.ts  llm.ts  routes.ts  server.test.ts  server.ts  spotify.ts  user-store.ts
