org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.daemon.jvmargs=-Xmx1024m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

BACKEND_URL=http://100.30.0.47:8000
GOOGLE_WEB_CLIENT_ID=332952241445-pmurnj5uv9hhoofvqigcpt6k31e6t07u.apps.googleusercontent.com

# Optional — only if needed
MAPS_API_KEY=
SPOTIFY_CLIENT_ID=a1a3c494f05f456fb6f3f7d024b1b17c
SPOTIFY_REDIRECT_URI=sleepsense://spotify-auth